# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/airplane1.dir/airplane.c.obj
 E:/cProject/airplane1/airplane.c
 E:/cProject/airplane1/airplane.h
 E:/cProject/airplane1/datetime.h
 E:/cProject/airplane1/queue.h
CMakeFiles/airplane1.dir/datetime.c.obj
 E:/cProject/airplane1/datetime.c
 E:/cProject/airplane1/datetime.h
CMakeFiles/airplane1.dir/main.c.obj
 E:/cProject/airplane1/airplane.h
 E:/cProject/airplane1/datetime.h
 E:/cProject/airplane1/main.c
CMakeFiles/airplane1.dir/queue.c.obj
 E:/cProject/airplane1/airplane.h
 E:/cProject/airplane1/datetime.h
 E:/cProject/airplane1/queue.c
 E:/cProject/airplane1/queue.h
